{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@debug/*": ["src/debug/*"],
      "@shared/*": ["src/shared/*"],
      "@/*": ["src/renderer/src/*"]
    }
  },
  "include": [
    "src/core/**/*",
    "src/debug/**/*",
    "src/host/**/*",
    "src/cli/**/*",
    "src/shared/boot.ts",
    "src/shared/types.ts",
    // Ambient only: `window.api` and the Web Serial API, so a test can import
    // the renderer's serial service (src/tests/renderer/WebSerialFlowControl.test.ts).
    "src/renderer/src/env.d.ts",
    "src/tests/**/*"
  ]
}
